
1.项目。
2.前端优化。
3.前端安全。
4.v-dom。单向数据流与绑定的优缺点。
5.游览器缓存机制。
6.get，post区别。ajax过程。
7.js内存管理机制。内存泄漏咋解决。
8.自己写的组件是如可设计的，prop和state怎么设计，区别是啥。
9.前端路由实现方案，react-route是咋实现的。
10.事件代理，原理，冒泡与捕获区别。
11.this指向。
12.最近关注点。聊了PWA，小程序。
13.用Node写过什么，写过一个Mock数据的工具，打算上传npm包，也用过express和egg但还不是很熟练。用了哪些原生node的包，http，fs，path等等这些你说的包是做啥的。
15.聊聊自己对前端看法，我说我比较做面向管理人员的前端，因为不需要考虑兼容性，而且能用最新技术。此外我不喜欢写css所以不喜欢写面向用户的前端。



介绍项目
项目用REM布局吧？REM如何做自适应的？
知道哪5种设计模式吗？
Vue双向绑定的原理（说了对象和数组的监测）
AMD是什么？解决什么问题？了解AMD,CMD,UMD吗？AMD与CMD的区别？啥叫依赖前置？
BootStrap的栅格系统实现原理？（说了bs3和bs4的）
什么是原型链
三栏布局，左右定宽，中间自适应（说了5种）
性能优化

作者：freHk
链接：https://www.nowcoder.com/discuss/32786
来源：牛客网

为什么选择做前端
介绍项目
为什么要用Vue框架？（我答学习成本低，同学推荐）他问有比较其他框架吗？（我答木有，因为不知道他们的区别...）
题1（说递归前要先判断是否是引用类型，是的话直接return x1 == x2，个人觉得意义不大）
 //对比两个参数是否相等，
 diff(1， 1) // true
 diff(1， '1') // false
 diff({name: 'cvte'}， {name:'cvte'}) // true
 diff({name: 'cvte'}， {name:'seewo'}) //false
 function diff(){

 }
题2（实现了功能，他说setTimeout有延迟，要根据播放器的时间来计算，坑，题目根本没有播放器这个变量）
 // 设计一个数据结构来存储  歌词和对应的时间，
 // 并实现一个function run ，执行run之后，在对应的时间输出对应的歌词
setTimeout执行机制（eventLoop）
接下来将会学习哪方面（我说刷算法，因为算法这东西工作后就学不到了）
了解WEB安全吗（XSS、CSRF）
项目中有针对WEB安全做防御吗？

最近有面哪些公司？面到哪个阶段了？有其他公司的offer吗？
毕业后最期望加入哪些企业？为什么？
对上班时间的看法
说说你家庭的情况？性格，职业，对你的影响
说说你未来的人生规划
你赚钱是为了什么？
说说对你最有影响力的人
什么情况下会拒绝CVTE的offer
什么情况下会离开CVTE
描述一下你最近觉得比较压抑的事情？你是如何调整自己的状态的
对上两面给自己的表现打分，为什么打这个分？你觉得自己哪些地方做的不够好
说说你实习的经历。为什么会离开实习那家公司。
你期望的毕业入职薪资是多少？为什么？
你目前会关注哪些企业？
你对工作地点有什么看法？


作者：ChaunceyLee
链接：https://www.nowcoder.com/discuss/32321
来源：牛客网

自我介绍
为什么要做前端？
最近在学什么东西？
React 的相对于传统框架的优势是什么？
React 怎么做数据管理？介绍下 Redux ？React Component 的生命周期？说下 React-Router ？
简单说一下 Webpack 的原理？
项目用到了 WebSocket，说下 WebSocket 吧？长轮询和短轮询？
LocalStorage 和 SessionStorage 的区别？
项目用到了 FIS ，介绍一下？相对于 Webpack 有什么区别？
清除浮动的方法？
左右两列定宽，中间自适应的方法？
浏览器事件代理的原理？
介绍一下闭包？应用场景？
说一下 JavaScript 的继承方法？
用过哪些排序算法？快速排序和选择排序的时间复杂度？
前端安全 XSS，CSRF ？避免方法？
前端性能优化的方法？
说一下 HTTP 缓存机制？
有什么要问我的？

自我介绍
聊项目
写代码实现一个 diff 函数对比两个参数是否相等， diff(1， 1) // true diff(1， '1') // false diff({name: 'cvte'}， {name:'cvte'}) // true diff({name: 'cvte'}， {name:'seewo'}) //false
写代码实现一个 cut 函数cut(3123123123.123); //3,123,123,123.123
为什么要选择前端？
前端安全方面有什么了解？
感觉自己前端哪方面比较薄弱？
有什么要问我的吗？